# UsersAndHotels

./: README.md  UsersBackend.sln
src/Users.Api/: ApiAssemblyMarker.cs  Endpoints.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.json
src/Users.Api/Controllers/: UsersController.cs
src/Users.Api/Documentation/: UserAttributeResponses.cs
src/Users.Api/Extensions/: PipelineExtensions.cs  ServiceExtensions.cs
src/Users.Application/: Users.Application.csproj
src/Users.Application/GeoLocation/: GeoService.cs
src/Users.Application/Users/: UserService.cs
src/Users.Domain/: Users.Domain.csproj
src/Users.Domain/Abstractions/: Entity.cs
src/Users.Domain/ErrorModel/: ErrorDetails.cs
src/Users.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  UserIdMismatchException.cs  UserNotFoundException.cs
src/Users.Domain/GeoLocation/: IGeoService.cs
src/Users.Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserAddress.cs  UserCompany.cs  UserGeo.cs
src/Users.Infrastructure/: Users.Infrastructure.csproj
src/Users.Infrastructure/Users/: InMemoryUserRepository.cs  UserSettings.cs
src/Users.Shared/: Constants.cs
src/Users.Shared/DataTransferObjects/Requests/: HotelCoordinates.cs  UserUpdateRequest.cs
src/Users.Shared/DataTransferObjects/Responses/: UserResponse.cs
test/Users.Tests.Unit/: Users.Tests.Unit.csproj
test/Users.Tests.Unit/Application/GeoLocation/: TestData.cs  UserServiceTests.cs
